# EnergyUse

./: .gitignore  EnergyUse.sln  EnergyUse.slnx  README.md
EnergyUse.Core/: EnergyUse.Core.csproj
EnergyUse.Core/Context/: EnergyUseContext.cs  EnergyUseDBInitializer.cs
EnergyUse.Core/Controllers/: AddressController.cs  BackUpAndRestoreController.cs  BaseController.cs  CalculatedUnitPrice.cs  CalculatedUnitPriceController.cs  CorrectionFactorController.cs  CostcategoriesController.cs  DemoDataController.cs  EnergyTypesController.cs  ExportController.cs  MainController.cs  MeterController.cs  MeterReadingController.cs  NettingController.cs  PayBackTimeController.cs  PaymentsController.cs  PreDefinedPeriodController.cs  RateController.cs  SelectReportParametersController.cs  SelectSettelementParametersController.cs  SettingsController.cs  SetupNewFileController.cs  TariffGroupController.cs  VatTariffController.cs
EnergyUse.Core/Extensions/: AxisExtensions.cs
EnergyUse.Core/Interfaces/: IController.cs  IDialogService.cs  IImportService.cs  IRefreshable.cs  IRepository.cs  ISettingInterface.cs  IUnitOfWork.cs
EnergyUse.Core/Manager/: LibBaseData.cs  LibCalculatedUnitPrice.cs  LibEnergySubType.cs  LibEpplus.cs  LibExport.cs  LibGeneral.cs  LibGraphGeneral.cs  LibMeterReading.cs  LibPeriodicDate.cs  LibPriceRate.cs  LibSelectionItemList.cs  LibSettings.cs  LibSettlementData.cs
EnergyUse.Core/Reports/: RatingReport.cs  ReportBase.cs  Settlement.cs  SettlementBase.cs  SettlementCompact.cs  SettlementSplitByType.cs
EnergyUse.Core/Repositories/: RepoAdditionalCategoryAndGroupInfo.cs  RepoAddress.cs  RepoAvgMeterRate.cs  RepoCalculatedUnitPrice.cs  RepoCalculationType.cs  RepoCorrectionFactor.cs  RepoCostCategories.cs  RepoEnergySubType.cs  RepoEnergyType.cs  RepoGeneral.cs  RepoMeter.cs  RepoMeterReading.cs  RepoNetting.cs  RepoPayment.cs  RepoPreDefinedPeriod.cs  RepoPredefinedPeriodDate.cs  RepoRate.cs  RepoSettings.cs  RepoStaffel.cs  RepoTariffGroup.cs  RepoUnit.cs  RepoVatTarif.cs
EnergyUse.Core/UnitOfWork/: Address.cs  CalculatedUnitPrice.cs  CorrectionFactor.cs  CostCategory.cs  DemoData.cs  EnergyType.cs  Export.cs  Graphs.cs  Import.cs  MainForm.cs  Meter.cs  MeterReading.cs  Netting.cs  PayBackTime.cs  Payment.cs  PreDefinedPeriod.cs  PredefinedPeriodDate.cs  Rate.cs  RatingReport.cs  SelectParameter.cs  Setting.cs  Settlement.cs  SetupNewFile.cs  Staffel.cs  TariffGroup.cs  VatTarif.cs
EnergyUse.Graph/: CustomControl1.Designer.cs  CustomControl1.cs  EnergyUse.Graph.csproj  Form1.Designer.cs  Form1.cs  Program.cs
WinFormsEF/: MainForm.Designer.cs  MainForm.cs  MainForm.nl-NL.resx  MainForm.resx  Program.cs  WinFormsUI.csproj
WinFormsEF/Languages/: Lang_en.Designer.cs  Lang_en.resx  Lang_nl.Designer.cs  Lang_nl.resx
WinFormsEF/Managers/: Config.cs  General.cs  GeneralDialogs.cs  Languages.cs  LiveCharts.cs  SelectionItemList.cs  Settings.cs
WinFormsEF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WinFormsEF/Views/: FrmSetupNewFile.cs  FrmSetupNewFile.nl-NL.resx  frmAddresses.Designer.cs  frmAddresses.cs  frmAddresses.nl-NL.resx  frmAddresses.resx  frmBackUpAndRestore.Designer.cs  frmBackUpAndRestore.cs  frmBackUpAndRestore.nl-NL.resx  frmBackUpAndRestore.resx  frmCalculatedUnitPrice.Designer.cs  frmCalculatedUnitPrice.cs  frmCalculatedUnitPrice.resx  frmChartLarge.Designer.cs  frmChartLarge.cs  frmChartLarge.resx  frmCorrectionFactor.Designer.cs  frmCorrectionFactor.cs  frmCorrectionFactor.nl-NL.resx  frmCorrectionFactor.resx  frmCostcategories.Designer.cs  frmCostcategories.cs  frmCostcategories.nl-NL.resx  frmCostcategories.resx  frmCreateDemoData.Designer.cs  frmCreateDemoData.cs  frmCreateDemoData.nl-NL.resx  frmCreateDemoData.resx  frmEditMeterReading.Designer.cs  frmEditMeterReading.cs  frmEditMeterReading.nl-NL.resx  frmEditMeterReading.resx  frmEnergyTypes.Designer.cs  frmEnergyTypes.cs  frmEnergyTypes.nl-NL.resx  frmEnergyTypes.resx  frmExport.Designer.cs  frmExport.cs  frmExport.nl-NL.resx  frmExport.resx  (+59 more)
WinFormsEF/ucControls/: ucChartCompareLiveCharts.Designer.cs  ucChartCompareLiveCharts.cs  ucChartCompareLiveCharts.nl-NL.resx  ucChartCompareLiveCharts.resx  ucChartDefaultLiveCharts.Designer.cs  ucChartDefaultLiveCharts.cs  ucChartDefaultLiveCharts.nl-NL.resx  ucChartDefaultLiveCharts.resx  ucChartRatesLiveCharts.Designer.cs  ucChartRatesLiveCharts.cs  ucChartRatesLiveCharts.nl-NL.resx  ucChartRatesLiveCharts.resx  ucData.Designer.cs  ucData.cs  ucData.nl-NL.resx  ucData.resx  ucDatePredefined.Designer.cs  ucDatePredefined.cs  ucDatePredefined.nl-NL.resx  ucDatePredefined.resx  ucDateSelection.Designer.cs  ucDateSelection.cs  ucDateSelection.nl-NL.resx  ucDateSelection.resx  ucImport.Designer.cs  ucImport.cs  ucImport.nl-NL.resx  ucImport.resx  ucStaffel.Designer.cs  ucStaffel.cs  ucStaffel.resx
WpfUI/: App.config  App.xaml  App.xaml.cs  WpfUI.csproj
WpfUI/Converters/: BoolToVisibilityConverter .txt  BoolToVisibilityConverter.cs  ColumnValueToBrushConverter.cs  CostCategorySelectionConverter.cs  MeterReadingToBrushConverter.cs  RoiToBrushConverter.txt
WpfUI/Extensions/: ColorExtensions.cs
WpfUI/Managers/: Config.cs  Languages.cs  LiveCharts.cs  SelectionItemList.cs  SettingsWpf.cs  ThemeManager.cs
WpfUI/Models/: ChartLabel.cs  CompareChartResult.cs  DefaultChartResult.cs
WpfUI/Services/: ChartsBaseService.cs  CompareChartService.cs  CompareService.cs  DefaultChartService.cs  DialogService.cs  ILanguageService.cs  ImportService.cs  LanguageService.cs  RatesChartService.cs  SelectionItemService.cs  SettingsService.cs  SettingsService.txt  StartupService.cs
WpfUI/ViewModels/: AddressesViewModel.cs  BackupAndRestoreViewModel.cs  ChartCompareLiveChartsViewModel.cs  ChartDefaultLiveChartsViewModel.cs  ChartRatesLiveChartsViewModel.cs  CorrectionFactorViewModel.cs  CostCategoriesViewModel.cs  DataControlViewModel.cs  DatePredefinedViewModel.cs  DateSelectionViewModel.cs  EnergyTypesViewModel.cs  ExportViewModel.cs  ImportControlViewModel.cs  InfoViewModel.cs  MainViewModel.cs  (+17 more)
(+208 files in other folders)
