<Window x:Class="WpfUI.Views.Windows.PredefinedPeriodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:WpfUI.Views.Controls"
        Title="Predefined Periods"
        Width="900" Height="750"
        WindowStartupLocation="CenterOwner">

    <DockPanel>

        <!-- STATUSBALK -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding StatusMessage}" />
        </StatusBar>

        <!-- TOOLBAR -->
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding AddCommand}">
                <Image Source="/Resources/add_24x24.png" Width="20"/>
            </Button>
            <Button Command="{Binding SaveCommand}">
                <Image Source="/Resources/tick-mark_24x24.png" Width="20"/>
            </Button>
            <Button Command="{Binding CancelCommand}">
                <Image Source="/Resources/clear_24x24.png" Width="20"/>
            </Button>
            <Button Command="{Binding DeleteCommand}">
                <Image Source="/Resources/delete_24x24.png" Width="20"/>
            </Button>
            <Button Command="{Binding RefreshCommand}">
                <Image Source="/Resources/clock_24x24.png" Width="20"/>
            </Button>

            <Separator/>

            <Button Command="{Binding CloseCommand}">
                <Image Source="/Resources/crossed_24x24.png" Width="20"/>
            </Button>
        </ToolBar>

        <!-- MAIN CONTENT -->
        <StackPanel Margin="10">

            <TextBlock Text="Predefined Periods"
                       FontWeight="Bold"
                       Margin="0,0,0,5"/>

            <!-- PERIOD GRID -->
            <DataGrid ItemsSource="{Binding PredefinedPeriods}"
                      SelectedItem="{Binding SelectedPeriod}"
                      AutoGenerateColumns="False"
                      Height="250"
                      Margin="0,0,0,20">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="80"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Period Dates"
                       FontWeight="Bold"
                       Margin="0,0,0,5"/>

            <!-- SUBCONTROL -->
            <uc:DatePredefinedControl
                DataContext="{Binding DatePredefinedVM}"
                SelectedPeriodId="{Binding SelectedPeriodId}" />

        </StackPanel>

    </DockPanel>

</Window>