<UserControl x:Class="WpfUI.Views.Controls.ChartRatesLiveChartsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:conv="clr-namespace:WpfUI.Converters">

    <UserControl.Resources>
        <conv:CostCategorySelectionConverter x:Key="CostCategorySelectionConverter" />
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Form -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
            <RowDefinition Height="*"/>
            <!-- Chart -->
        </Grid.RowDefinitions>

        <!-- FORM -->
        <Grid Grid.Row="0" Margin="0 0 0 12"
              ColumnDefinitions="Auto,110,20,Auto,130,20,Auto,130,*">

            <!-- TYPE -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Type" FontWeight="SemiBold"/>
                <RadioButton Content="Rate" IsChecked="{Binding ShowTypeRate}"/>
                <RadioButton Content="Unit" IsChecked="{Binding ShowTypeUnit}"/>
            </StackPanel>

            <!-- FROM -->
            <StackPanel Grid.Column="3">
                <TextBlock Text="From" FontWeight="SemiBold"/>
                <DatePicker SelectedDate="{Binding FromDate}" Width="130"/>
            </StackPanel>

            <!-- TILL -->
            <StackPanel Grid.Column="6">
                <TextBlock Text="Till" FontWeight="SemiBold"/>
                <DatePicker SelectedDate="{Binding TillDate}" Width="130"/>
            </StackPanel>

            <!-- BUTTONS -->
            <StackPanel Grid.Column="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button Content="Reset"
                        Width="120"
                        Command="{Binding ResetCommand}"
                        Margin="0 0 0 5"/>

                <Button Content="Export"
                        Width="120"
                        Command="{Binding ExportCommand}"/>
            </StackPanel>

        </Grid>

        <!-- CHART -->
        <Border Grid.Row="2" BorderBrush="#DDD" BorderThickness="1" Padding="10">
            <lvc:CartesianChart
                Series="{Binding ChartSeries}"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}"/>
        </Border>

    </Grid>
</UserControl>